{
  "name": "cv",
  "description": "My Curriculum Vitae",
  "author": "Keith Cirkel <npm@keithcirkel.co.uk> (http://keithcirkel.co.uk/)",
  "main": "index.js",
  "scripts": {
    "build": "resume export -f html index -t class && resume export -f pdf index -t class",
    "publish": "resume publish --theme class && curl https://jsonresume.io/keithamus -d @resume.json -H'Content-Type: Application/json' -H \"Auth: $JSONRESUMEIOPASS\""
  },
  "dependencies": {
    "jsonresume-theme-class": "^0.1.2",
    "resume-cli": "^3.0.8"
  },
  "private": true
}
